SQLiteModernApp.Shared/EmployeePage.xaml

<Page
    x:Class="SQLiteModernApp.EmployeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SQLiteModernApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,19,0,0">
            <TextBlock Text="Employee Details" Margin="0,0,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1"  Name="sPanelEmployee" Orientation="Vertical" Margin="12,19,12,0">            
            <TextBlock Text="First Name" Margin="2,2,2,0"/>
            <TextBox Name="txtFirstName" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBlock Text="Last Name" Margin="2,2,2,0"/>
            <TextBox Name="txtLastName" Text="{Binding LastName, Mode=TwoWay}"/>
            <TextBlock Text="Email" Margin="2,2,2,0"/>
            <TextBox Name="txtEmail" Text="{Binding Email, Mode=TwoWay}"/>
            <TextBlock Text="Department" Margin="2,2,2,12"/>
            <ListBox Name="cboDepartment" ItemsSource="{Binding Department}" DisplayMemberPath="DepartmentName" SelectedValuePath="DepartmentId" SelectedValue="{Binding DepartmentId, Mode=TwoWay}" SelectionMode="Multiple"/>            
        </StackPanel>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Save" Label="save" Click="SaveButton_Click"/>
            <AppBarButton Icon="Cancel" Label="cancel" Click="CancelButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
